{
  "name": "justtodo",
  "version": "0.0.5",
  "description": "桌面盯人 TODO 软件 - 常驻桌面、双形态看板",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@carbon/icons": "^11.86.0",
    "@carbon/icons-vue": "^10.130.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.1",
    "@tauri-apps/plugin-opener": "^2.2.5",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vueuse/core": "^11.3.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
